#!/bin/sh
#SBATCH -o %j.log
#SBATCH --gres=gpu:a100:1
#SBATCH --job-name="eq_12-10_com.slurm"
#SBATCH --output="eq_12-10_com.slurmout"
#SBATCH --error="eq_12-10_com.slurmerr"
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1

echo "Starting script at $(date)"
source /home/9soft/amber24/amber.sh 

original_dir=$(pwd)
cv_file="$original_dir/cv.dat"  # 明确cv.dat的位置

for i in {1..4}; do  # 修正循环范围，从1到4
    lig_dir="$original_dir/complex_md/lig${i}"
    smd_dir="$lig_dir/exit_smd_rep"
    
    # 创建目录（如果不存在）
    mkdir -p "$smd_dir"
    cd "$smd_dir" || continue
    
    # 复制文件
    cp "$lig_dir/"{comp_sol.prmtop,comp_sol.inpcrd,equil3.rst,equil3.out} .
    cp equil3.rst SuMD_0.rst
    cp /home/yangli02/01Example_MD/smd_example/* .

    # 处理cpptraj
    cpptraj << EOF
    parm comp_sol.prmtop
    trajin equil3.rst
    strip :WAT,Na+,Cl-
    trajout equil3.pdb
    go
EOF

    # 从cv.dat读取参数（注意行号计算）
    line_num=$(((i-1)*2 + 1))
    igr1=$(sed -n "${line_num}p" "$cv_file")
    igr2=$(sed -n "$((line_num+1))p" "$cv_file")
    
    # 修改RST文件
    sed -i.bak "s/^\(\s*igr1=\).*/\1$igr1/" dist.example.RST
    sed -i "s/^\(\s*igr2=\).*/\1$igr2/" dist.example.RST

    # 执行MD运行脚本
    ./mdrun.sh
    
    # 返回原始目录
    cd "$original_dir"
done

echo "Ending script at $(date)"
